.detailedWeather {
  width: 100%;
  height: 100vh;
  padding: 5rem;
  background: url("../../assets/bg.jpg");
  background-position: center;
  background-size: cover;
background-repeat: no-repeat;
}

.detailedCard {
  margin-top: 7rem;
  width: 65%;
  color: white;
  margin-inline: auto;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(5px);
  opacity: 1;
  border-radius: 10px;
  font-weight: 500;
  font-size: 1rem;

  .header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.cardPartitions {
  display: grid;
  grid-template-columns: 1.5fr 2fr;

  .sec1 {
    padding: 1rem;
    .weatherDetail {
      display: flex;
      align-items: center;

      .weatherIcon {
        font-size: 5rem;
        margin-inline-end: 2rem;
      }
      .temp {
        font-size: 3.5rem;
        font-weight: 600;
      }
    }
    .weatherMood {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      font-size: 1.1rem;
      font-weight: 400;

      .mood {
        font-size: 1.6rem;
        font-weight: 500;
      }
    }
  }

  .sec2 {
    padding: 0.5rem 1rem;

    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-block: 0.6rem;

      .icon {
        display: flex;
        align-items: start;
        gap: 1rem;
        font-size: 1.2rem;
        font-weight: 400;

        > i {
          width: 2rem;
          object-fit: contain;
          font-size: 1.3rem;
          position: relative;
          top: 0.3rem;
        }
      }
    }
  }
}

.moreDetails {
  width: 65%;
  margin-inline: auto;
  margin-block-start: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 5rem;
  color: white;

  > button,
  > p {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(5px);
    cursor: pointer;
    opacity: 1;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    border-radius: 3px;
    border: none;
    padding: 0.5rem 2rem;
    min-width: 10rem;
  }

  > p {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.4rem;
  }
}

.goBackButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(5px);
  cursor: pointer;
  opacity: 1;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 3px;
  border: none;
  padding: 0.5rem 1rem;
  min-width: 8rem;
  position: relative;
  top: 2rem;
  left: 2rem;
}

.moreInfo {
  width: 65%;
  height: auto;
  margin: 5rem auto;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(5px);
  opacity: 1;
  color: white;
  border-radius: 5px;

  > p {
    font-size: 1.2rem;
    padding: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .detailedWeather {
    padding: 1rem;
  }

  .goBackButton {
    font-size: 0.7rem;
    padding: 0.3rem;
    min-width: 4rem;
    top: 2.3rem;
    left: 0;
    > span {
      font-size: 1rem;
    }
  }

  .detailedCard {
    width: 100%;
    margin-top: 5rem;

    .header {
      font-size: 0.7rem;
      padding: 0.5rem;
    }
  }
  .cardPartitions {
    grid-template-columns: 1fr;

    .sec1 {
      .weatherDetail {
        justify-content: center;

        .temp {
          font-size: 3rem;
        }
      }
    }
    .sec2 {
      > div {
        .icon {
          font-size: 0.9rem;
        }
      }
    }
  }
  .moreDetails {
    width: 100%;
    padding: 0rem;

    > button,
    > p {
      min-width: 6rem;
      padding: 0.5rem 1rem;
    }

    > p {
      gap: 0.4rem;
    }
  }

  .moreInfo {
    width: 100%;
  }
}
